PORT= 8000
DB_LOCAL=mongodb://127.0.0.1:27017/url_shortener
MONGO_URL= mongodb+srv://ilyazlimahzah:UeAqOb1TblFpTlfW@cluster0.dxlr3tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
baseUrl=localhost:8000